DB_HOST=dpg-ckr7ja81hnes73csl590-a
DB_PORT=5432
DB_USERNAME=expense_tracker_db_49ot_user
DB_PASSWORD=8rlxHkRpJRVo7ehLd4T3oe0XhDqHOnq7
DB_DATABASE=expense_tracker_db_49ot
JWT_SECRET=_^Rw&4)4[R#'/V:<?*2<qjS`m}(,^Vpj"2~78x']u@L8K"Rr@><DR56Q7UG`KdfG
NODE_VERSION=18.10.0
